<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Habit Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
</head>
<body>

    <div class="container">
        <h2>Smart Habit Tracker</h2>
        
        <div class="input-group">
            <input type="text" id="habit-input" placeholder="Enter a new habit...">
            <button id="add-btn">Add Habit</button>
        </div>

        <ul id="habit-list">
            </ul>
    </div>

   
</body>
</html>